- hosts: mastergrp
  become: yes
  gather_facts: false
  tasks:
  - name: get join command
    shell: kubeadm token create --print-join-command
    register: join_command_raw

  - set_fact:
      join_command: "{{join_command_raw.stdout_lines[0]}}"

  - debug:
     var: join_command

- name: This playbook is to run the comman to join worker nodes to kubenetes cluster
  hosts: workergrp
  become: yes
  tasks: 
  - name: join cluster
    shell:  "{{ hostvars['master'].join_command }} --ignore-preflight-errors all  >> node_joined.txt"
    args:
      creates: node_joined.txt

